# Epic-Fight---FalchionMoveset

./: build.gradle
src/main/java/com/nameless/falchion/capabilities/: FalchionCapability.java
src/main/java/com/nameless/falchion/gameasset/: FalchionAnimations.java  FalchionSkills.java
src/main/java/com/nameless/falchion/main/: FalchionMoveset.java
src/main/java/com/nameless/falchion/skill/: FalchionArt.java
src/main/resources/assets/dungeons_gear/models/item/: glaive.json  grave_bane.json  venom_glaive.json
src/main/resources/assets/falchionmoveset/animmodels/animations/biped/falchion/data/: falchion_auto1.json
src/main/resources/assets/magistuarmory/item_skins/: iron_lochaberaxe.json
src/main/resources/assets/magistuarmory/models/item/: iron_lochaberaxe.json
src/main/resources/data/dungeons_gear/capabilities/weapons/: grave_bane.json  venom_glaive.json
src/main/resources/data/epicfight/capabilities/weapons/: diamond_spear.json
src/main/resources/data/falchionmoveset/skill_parameters/: falchion_art.json
